is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SkyBooker.Web
build_property.RootNamespace = SkyBooker.Web
build_property.ProjectDir = C:\Users\Eren\Desktop\YazılımMuhProje\YazMuh\SkyBooker.API\SkyBooker.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eren\Desktop\YazılımMuhProje\YazMuh\SkyBooker.API\SkyBooker.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Admin/UcusDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVWN1c0R1emVubGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Admin/UcusEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVWN1c0VrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Home/BiletAl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWxldEFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Home/Biletlerim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWxldGxlcmltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Home/Profilim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eren/Desktop/YazılımMuhProje/YazMuh/SkyBooker.API/SkyBooker.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dx9xgot794
